# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    A_FAIRE.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mtacnet <mtacnet@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/10 11:59:24 by mtacnet           #+#    #+#              #
#    Updated: 2017/08/08 18:05:16 by mtacnet          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1) Gestion du OLDPWD = Si suppression alors rajout automatique de la VAR dans 
l'environnement si on change de DIR + gestion d'erreur.= OK

2) Si HOME n'est pas défini la cmd 'cd' ou 'cd ~' ne doit pas fonctionner = OK

3) Verifier la gestion de set et unset env = OK

3) Regler le soucis de l'env vide = OK

4) Leaks / Norme

CMD A TESTER:

./minishell

env
env a=b
env a=b ls
env a=b ls -l -a
env a=b ls -la
env a=b b=c c=d
env a=b b=c c=d ls
env a=b b=c c=d ls -l -a
env a=b b=c c=d ls -la

env -i
env -i sh puis sous 'sh' faire env (il doit etre vide)

setenv a
setenv a=
setenv a= b=
setenv a=toto
setenv a=titi (la var ne doit pas etre recréee)

setenv a=tutu
env a=titi env (l'env tmp doit afficher a=titi seulement)

unsetenv a
unsetenv a=
unsetenv a= b=
unsetenv HOME --> la commande cd et cd ~ ne peux plus etre utilisée
unsetenv PATH --> Aucuns binaires ne doient fonctionner

cd (Si OLDPWD est unset il doit etre recrée avec le rep. courant)
cd . (affiche le dossier actuel)
cd - (doit revenir au OLDPWD (si OLDPWD n'est pas défini alors erreur)
cd ~ (Va au chemin set par la var 'HOME' (si HOME n'est pas defini alors erreur))
mkdir test
cd test
rm -rf ../test/
cd . (Ne fait rien, ne doit pas segfault)

echo test
echo "test"
echo "test test test"
echo test test test

exit

